# Customise Kali with tools for mobile security assessments

[general]
dry run = yes
verbose = no
update first = no
modules = base, bash, vmware, git, android_sdk, ghidra, jadx, apktool, frida, kse, smali, create_ap, uber_apk_signer, abe, bytecode_viewer, androguard, scrcpy

[git]
name = Anonymous
email = anonymous@domain.com

